<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Trocchi&display=swap" rel="stylesheet">
  <style>
    header{
      width: 350px;
      height: 130px;
    }
    section{
      width: 350px;
    }
    footer{
      width: 350px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <center>
    <header>
      <img src="cid:nyan@example.com" width="100%" alt="">
    </header>
    <section>
      <img src="cid:fondo@example.com" alt="" style="width: 100%;">
      <a href="https://opasesores.com/#contacto">
        <img src="cid:btn@example.com" alt="" style="margin-top: -5px;">
      </a>
    </section>
    <footer>
      <center>
        <img src="cid:opa@example.com" width="140" alt="">
      </center>
    </footer>
  </center>
</body>
</html>